<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Apple (India)</title>
</head>

<body>
    <main>
        <nav>
            <img src="assets/logo.svg" alt="">
            <ul>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
                <li><img src="assets/search.svg" alt="search"></li>
                <li><img src="assets/cart.svg" alt="cart"></li>
            </ul>
        </nav>
        <div class="navfoot">
            <p>Get up to 12 months of No Cost EMI - plus up to ₹8000.00 instant cashback‡ on selected products with
                eligible cards. <a href="/Index.html">Shop ></a></p>
        </div>
    </main>
    <section id="mainsec">
        <div class="msg1">
            <pre>Buy Mac
or iPad 
for college</pre>
            <img class="ipadpng" src="assets/ipad.png" alt="ipad">
            <img class="macpng" src="assets/mac.png" alt="mac">
        </div>
        <div class="msg2">
            <p>with educations savings*</p>
        </div>
        <div class="msg3">
            <pre>Choose
Airpods or
an eligible
accessory<sup>1</sup>
            </pre>
            <img src="assets/laugh.png" alt="laugh">
        </div>
        <button type="submit">Shop</button>
    </section>
    <section class="iphone">
        <h1>iPhone</h1>
        <h3>Meet the iPhone 16 family.</h3>
        <div class="bits">
            <button class="lm">Learn More</button>
            <button class="si">Shop iPhone</button>
        </div>
        <p>Built for Apple intelligence</p>
    </section>
    <section class="macbook">
        <h1>MacBook Air</h1>
        <h3>Sky blue colour.</h3>
        <h3>Sky high performance with M4.</h3>
        <div class="bits1">
            <button class="lm1">Learn More</button>
            <button class="si1">Buy</button>
        </div>
        <p>Built for Apple intelligence</p>
    </section>
    <section class="container">
        <div class="grid1">
            <h1>iPad Pro</h1>
            <h2>Unbelievably thin. Incredibly powerful.</h2>
            <button class="lm2">Learn More</button>
            <button class="si2">Buy</button>
            <p>Built for Apple intelligence</p>
        </div>
        <div class="grid2">
            <img src="assets/watchme10.png" alt="watch me">
            <h2>Thinstant classic.</h2>
            <button class="lm3">Learn More</button>
            <button class="si3">Buy</button>
        </div>
        <div class="grid3">
            <button class="learn_more">Learn More</button>
        </div>
        <div class="grid4">
            <h1>AirPods 4</h1>
            <h2>Iconic. Now supersonic.</h2>
            <h3>Available with Active Noise Cancellation.<sup>2</sup></h3>
            <button class="lm4">Learn More</button>
            <button class="si4">Buy</button>
        </div>
        <div class="grid5">
            <h1>MacBook Pro</h1>
            <h2>A work of smart.</h2>
            <button class="lm5">Learn More</button>
            <button class="si5">Buy</button>
            <p>Built for Apple intelligence</p>
        </div>
        <div class="grid6">
            <img src="assets/tradein.png" alt="watch me">
            <h2>Upgrade and save. it's that easy.</h2>
            <button class="estimate">Get your estimate</button>
        </div>
    </section>
</body>


</html>
